.container {
    padding: 16px;

    .grid {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 20px 0;

        .card {
            width: 20%;
            text-align: center;

            img {
                height: 150px;
                width: auto;
                max-width: 100%;
                max-height: 100%;
            }

            mat-card-actions {
                text-align: right;
                
                button {
                    margin-left: 10px;
                    background-color: transparent;
                    border: none;

                    &:hover {
                        cursor: pointer;
                    }
                }
            }
        }

        @media (max-width: 998px) {
            .card {
                width: 45%;
            }
        }

        @media (max-width: 790px) {
            .card {
                width: 100%;
            }
        }
    }
}